[background arg="res://assets/backgound/hills.jpg" fade="0.0"]
audio music "res://assets/audio/soundtracks/casual_1.mp3" [loop="true"]
set {conhecimento} = "nulo"
"Usar um mapa ao invés do GPS é um tanto novo, por que tivemos que usar esses equipamentos velhos?"
(Meus pensamentos e preocupações estavam tão barulhentos que não notei a presença de uma senhora passando pela encruzilhada, acabei por me assustar ao ouvi-la falar.)
join Cleunice (idle) left [animation="Fade In"]
set {NPCs.Cleunice.Sentimento} = false
Cleunice (idle): “Ô moço! O senhor não é das bandas de cá, não, né? Um rosto diferente assim, a gente bate o olho e já sabe.”
[wait time="1.5"]
leave --All--
- Isso mesmo, minha senhora, eu vim a trabalho.
	join Cleunice center
	Cleunice (idle): “Trabalho? Com todo respeito fio, mas se suncê pisou no asfalto a vida toda, num tem muito o que caçar por aqui não.”
	Ah. Não é isso, minha senhora, eu vim aqui para investigar sobre os desaparecimentos recentes. Sou jornalista.
	Cleunice (chad): “Eu te dei o aviso, fio. Se suncê quiser dar murro em ponta de faca, vá descendo a encruzilhada até dar no centro. Mas vou logo avisando, Umburanas não é terra pra quem fala demais. Vigie sua língua quando chegar lá.”
	set {NPCs.Cleunice.Sentimento} = true
	set {conhecimento} = "nulo"
	leave Cleunice
- Estou de passagem
	join Cleunice center
	Eu vim em uma viagem histórica pelo interior da Bahia, e quis dar uma parada para relaxar um pouco.
	Cleunice (idle): “Ah, pois se ajeite e vá provar a feijoada de Dona Sirlene, não tem igual nesse sertão! Ela bate ponto lá no hotel do centro comunitário.”
	Pode deixar, minha senhora, farei questão. Conhece alguma pessoa bem sabida para me contar sobre a história da região? O guia partiu mais cedo por imprevistos…
	Cleunice (idle): “Olhe, um conselho de velha, não saia espalhando muito da sua vida não. O povo daqui é bicho sentimental, se apega ligeiro aos de fora. Dá até uma tristeza danada quando chega a hora de arribar… Até porque, quem vai embora, não volta nunca mais. Se suncê quiser prosear, procure por Azenuide lá pro centro, todo mundo conhece a bichinha.”
- Vim ver um conhecido, um familiar meu.
	join Cleunice center
	Cleunice (idle): “Oxe, que coisa boa! Aposto que o senhor vai se agradar demais de posar por estas bandas, nosso carpinteiro faz umas cama que é um capricho só, visse?”
	Camas? Por que eu ficaria aqui? Eu só vim ver um primo meu.
	Cleunice (chad): “Mas que agonia é essa, fio? É desfeita chegar e já querer bater asa. Devia pousar uns dias a mais. Se é sangue do seu sangue, se achegue.”
	Estava de passagem, não seria elegante ficar por tanto tempo. Sei que ele tem a vida dele e apenas quis dizer oi.
	Cleunice (idle): “Ô zifio… O povo daqui vive sossegado, se achegue e escute a velha aqui. Aposto que ele tá é doido para que o senhor fique e não vá se tão cedo.”
if {NPCs.Cleunice.Sentimento} != true:
	No caminho pra cá, eu escutei uma coisa ou outra sobre desaparecimentos na região, a senhora saberia me dizer se é verdade? Peço perdão pela possível intromissão e indelicadeza, mas não pude evitar, o rádio só se falava disso.
	Cleunice (idle): "Ah zifio… Esses desaparecimentos acontecem desde quando eu era menina. Mas recentemente estão mais frequentes, quase como se um bando estivesse atacando."
	Entendo… Na verdade, não entendo não. Um bando? A senhora quis dizer um grupo de criminosos?
	Cleunice (idle): “Por favor, deixa disso, você vai ficar melhor sem saber. Apenas evite a mata, principalmente à noite, e permaneça dentro de casa, mesmo que ouça uivos de lamento ou gritos de socorro. Eles não levam a lugar nenhum, isso se voltar.”
	Muito obrigado. Prometo que irei me cuidar.
	Cleunice (idle): “Você pode seguir à direita para ir ao centro comunitário, ou à esquerda para o centro da cidade. Seguindo em frente pode ser perigoso… a mata da caatinga é traiçoeira.”
	Ahh… entendi, tenha uma ótima tarde.
	Cleunice (chad): “Não nos abandone… meu filho…”
	leave Cleunice [animation="Fade Out"]
	else:
		leave --All--
[wait time="1.0" hide_text="false"]
[background arg="res://assets/backgound/crossroad.jpg" fade="0.0"]
"Esse encontro não foi muito útil, mas também não posso dizer que fora inútil. Deveria visitar o centro comunitário ou o centro da cidade? Procurar por fatos em livros ou conversar com a população?"
label direcao
- Seguir à direita
	"Acredito que o centro comunitário será mais promissor..."
	jump m1_centrocomunitario_1/
- Seguir à esquerda
	"Normalmente o centro da cidade sempre tem uma biblioteca, vou ver se encontro algo por lá..."
	jump m1_biblioteca_1/