{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "idle",
&"description": "",
&"display_name": "Azenuide",
&"mirror": true,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"idle": {
"export_overrides": {
"image": "\"res://assets/images/personagens/c_azenilde.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
}
},
&"scale": 1.0
}